{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "serve": "sandbox --projectName rest-api"
  },
  "dependencies": {
    "@serverless-devs/dk": "latest",
    "ali-oss": "^6.16.0",
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "@serverless-devs/sandbox": "latest"
  }
}
