{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "serve": "sandbox"
  },
  "dependencies": {
    "@serverless-devs/dk": "latest",
    "tablestore": "^5.0.7"
  },
  "devDependencies": {
    "@serverless-devs/sandbox": "latest"
  }
}